# tarea_pap

./: .gitignore  a1.txt  a2.txt  a3.txt  a4.txt  key.txt  probando.txt
main/java/datatypes/: DtArtista.java  DtEspectaculo.java  DtEspectaculoCompleto.java  DtEspectador.java  DtPaquete.java  DtPlataforma.java  DtRegistro.java  DtRegistroCompleto.java  DtUsuario.java
main/java/excepciones/: PlataformaNoValidaException.java
main/java/interfaces/: Fabrica.java  IControladorEspectaculo.java  IControladorFuncion.java  IControladorPaquete.java  (+2 more)
tarea1_pap/: .classpath  .gitignore  .project  pom.xml
tarea1_pap/src/main/java/datatypes/: DtArtista.java  DtEspectaculo.java  DtEspectaculoCompleto.java  DtEspectador.java  DtFuncion.java  DtPaquete.java  DtRegistro.java  DtRegistroCompleto.java  DtUsuario.java
tarea1_pap/src/main/java/excepciones/: CorreoExisteException.java  NombreNullException.java
tarea1_pap/src/main/java/interfaces/: IControladorEspectaculo.java  IControladorFuncion.java
tarea1_pap/src/main/java/logica/: Artista.java  CompraPaquete.java  ControladorEspectaculo.java  ControladorFuncion.java  ControladorPaquete.java  ControladorUsuario.java  Espectaculo.java  Espectador.java  Funcion.java  ManejadorPaquete.java  ManejadorPlataforma.java  ManejadorUsuario.java  Paquete.java  Registro.java  Usuario.java
tarea1_pap/src/main/java/persistencia/: Conexion.java
tarea1_pap/src/main/java/presentacion/: AgregarEspectaculosAPaquete.java  AltaEspectaculo.java  AltaFuncion.java  AltaUsuario.java  ConsultaEspectaculo.java  ConsultaFuncion.java  ConsultaPaquete.java  ConsultaUsuario.java  CrearPaquete.java  ModificarUsuario.java  RegistroFuncionEspectaculo.java  main.java
tarea1_pap/welcome/src/welcome/: hola.java
tarea2_pap/: .gitignore  .project  pom.xml
tarea3_pap/tarea1PublishWS/: .project  pom.xml
tarea3_pap/tarea1PublishWS/src/main/java/configuraciones/: WebServiceConfiguracion.java
tarea3_pap/tarea1PublishWS/src/main/java/datatypes/: DtArtista.java  DtCompraPaquete.java  DtEspectaculo.java  DtEspectaculoCompleto.java  DtEspectador.java  DtFuncion.java  DtPaquete.java  DtPlataforma.java  DtRegistro.java  DtRegistroCompleto.java  DtUsuario.java
tarea3_pap/tarea1PublishWS/src/main/java/excepciones/: EspectaculoNoValidoException.java  PaqueteNoValidoException.java  PlataformaNoExisteException.java  UsuarioExisteException.java  UsuarioNoExisteException.java
tarea3_pap/tarea1PublishWS/src/main/java/interfaces/: IControladorEspectaculo.java  IControladorPaquete.java  IControladorPlataforma.java  IControladorUsuario.java
tarea3_pap/tarea1PublishWS/src/main/java/logica/: Artista.java  Compra.java  CompraPaquete.java  ControladorEspectaculo.java  ControladorFuncion.java  ControladorPaquete.java  ControladorPlataforma.java  ControladorUsuario.java  Espectaculo.java  Espectador.java  Funcion.java  ManejadorEspectaculo.java  ManejadorUsuario.java  Paquete.java  Registro.java  Usuario.java
tarea3_pap/tarea1PublishWS/src/main/java/presentacion/: AgregarEspectaculosAPaquete.java  AltaEspectaculo.java  AltaFuncion.java  AltaPlataforma.java  AltaUsuario.java  ConsultaEspectaculo.java  ConsultaFuncion.java  ConsultaPaquete.java  ConsultaUsuario.java  CrearPaquete.java  ModificarUsuario.java  RegistroFuncionEspectaculo.java  main.java
tarea3_pap/tarea1PublishWS/src/main/java/publicadores/: ControladorEspectaculoPublish.java  ControladorFuncionPublish.java  ControladorPaquetePublish.java  ControladorPlataformaPublish.java  ControladorUsuarioPublish.java
tarea3_pap/tarea1PublishWSJUnit/: .project
tarea3_pap/tarea2ClientWS/: .classpath  .project
(+245 files in other folders)
