<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  <modelVersion>4.0.0</modelVersion>
  <groupId>PAP2021</groupId>
  <artifactId>ObligMat2021</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
	  <hibernate.version>5.5.6.Final</hibernate.version>
  </properties>
  
 <dependencies>
 
 	<dependency>
   	 <groupId>commons-codec</groupId>
   	 <artifactId>commons-codec</artifactId>
   	 <version>1.15</version>
	</dependency>
  
  	<dependency>
    	<groupId>com.h2database</groupId>
   		<artifactId>h2</artifactId>
  		<version>1.4.196</version>
	</dependency>

	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.26</version>    
	</dependency>  
  
	 <dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.2.23</version>
	 </dependency>
  
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>	
	
	<dependency>	
	    <groupId>javassist</groupId>
	    <artifactId>javassist</artifactId>
	    <version>3.12.1.GA</version>
	</dependency>

  </dependencies>
  
</project>